{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectString": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "Folder": ""
  },
  "JwtSettings": {
    "Issuer": "AgricultureAPI",
    "Audience": "AgricultureClient",
    "SecretKey": "",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Agriculture Admin",
    "SenderEmail": "",
    "AppPassword": ""
  }
}
